<?php

/*
2015年1月1日0時0分0秒と
2015年12月31日23時59分59秒
の差（ミリ秒）を表示してください。
*/

$small = mktime(0,0,0,1,1,2015);
$big = mktime(23,59,59,12,31,2015);
$difference = $big - $small;

echo '2015年1月1日0時0分0秒と2015年12月31日23時59分59秒の差は'
.$difference.'秒です。';
